NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBvG6bAmcUfzCgWazD3aCXi3SoVyRd7Dp8
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY2hpY2tlbm9rZW4iLCJhIjoiY20wMmdkOTV5MDB3ZzJtb3BncXNsZG4yOSJ9.n1_0gavXml7GbtWkXER2Hg

MONGODB_URI=mongodb://admin:mtelecMtelec123@localhost:27017/mtelec

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=mtelecMtelec123
MONGO_INITDB_DATABASE=mtelec

REDIS_URL=redis://localhost:6379